<!DOCTYPE html>
<html>
<head>
    <title>DropDownButton Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/leaflet.css" />
    <link rel="stylesheet" href="./css/easy-button.css">
    <style>
        html,body, #map{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 0 0 0 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .easy-button-button{
            transition-duration: .3s;
            position: relative;
            border-radius: 4px;
            border: solid 0px transparent;
            width: 100%;
        }
        .easy-button-container{
            background-color: white;
        }
        .easy-button-button.disabled {
            display: none;
        }
        .buttonSize{
            width: auto;
            width: 42px;
            height: 42px; 
        }
        .button-image{
            display: block;
            height: auto;
            margin: auto;
            max-width: 100%;
        }
        .icon {
            font-size: 32px;
            display: inline-block;
            width: 1em;
            height: 1em;
            background: url() 0 0 no-repeat;
            background-image: url(css/images/icon.svg), none;
            background-size: auto 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./js/leaflet.js"></script>
    <script src="./js/easy-button.js"></script>
    <script src="./js/dropdown.js"></script>
    <script>
        var map = L.map('map').setView([37.8, -96], 4);
        L.tileLayer('http://tiles.maps.sputnik.ru/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://maps.sputnik.ru">Спутник</a>'
        }).addTo(map);

        var urlArray = [{name:'0', url:'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'},{name:'1', url:'http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.png'},{name:'2', url:'http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg'},{name:'3', url:''}];

        var layers = [];
        urlArray.forEach(function(item){
            layers.push(L.tileLayer(item.url, {name: item.name, maxZoom: 18, attribution: ''}))
        });

        var panel = new L.DropDownButton(map, layers);

    </script>
</body>
</html>

    